[gd_scene format=3 uid="uid://8r4grnmb3tdu"]

[ext_resource type="Script" uid="uid://dbu7gtblndep" path="res://addons/hollowtube.gd" id="1_fw7dj"]
[ext_resource type="Script" uid="uid://btbshjs6jv26x" path="res://portal.gd" id="2_818tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_818tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vok63"]
sky_material = SubResource("ProceduralSkyMaterial_818tw")

[sub_resource type="Environment" id="Environment_0glbh"]
background_mode = 2
sky = SubResource("Sky_vok63")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o4am"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.646029, 0.646029, 0.646029, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw7dj"]
albedo_color = Color(0.64705884, 0.64705884, 0.64705884, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_818tw"]
albedo_color = Color(0.64705884, 0.64705884, 0.64705884, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vok63"]
albedo_color = Color(0.64705884, 0.64705884, 0.64705884, 1)

[sub_resource type="TextMesh" id="TextMesh_fw7dj"]
text = "Hello World!"

[sub_resource type="TextMesh" id="TextMesh_818tw"]
text = "Hello"

[sub_resource type="TextMesh" id="TextMesh_vok63"]
text = " World"

[sub_resource type="TextMesh" id="TextMesh_6o4am"]
text = "!"

[sub_resource type="TextMesh" id="TextMesh_0glbh"]
text = "[0.12, -0.85, 0.44]"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0glbh"]
albedo_color = Color(0.42395222, 0.42395222, 0.42395222, 1)

[sub_resource type="TextMesh" id="TextMesh_y6v6r"]
text = "[0.55, 0.21, -0.10]"

[sub_resource type="TextMesh" id="TextMesh_mknxj"]
text = "[0.01, 0.00, -0.99]"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6v6r"]
albedo_color = Color(0, 1.5136971, 2.1241765, 0.5137255)

[node name="Main_3" type="Node3D" unique_id=1835629068]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=972057280]
environment = SubResource("Environment_0glbh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=881856136]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.266781, 0)
light_energy = 0.1
light_indirect_energy = 0.0
light_specular = 0.287
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1338216687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6415405)
use_collision = true
size = Vector3(3, 0.5, 2.283081)
material = SubResource("StandardMaterial3D_6o4am")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=847378853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
use_collision = true
size = Vector3(3, 0.5, 2)
material = SubResource("StandardMaterial3D_fw7dj")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1210293059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
use_collision = true
size = Vector3(3, 0.5, 2)
material = SubResource("StandardMaterial3D_818tw")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1456587239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
use_collision = true
size = Vector3(3, 0.5, 2)
material = SubResource("StandardMaterial3D_vok63")

[node name="Hello World!" type="MeshInstance3D" parent="." unique_id=2042131499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("TextMesh_fw7dj")

[node name="Hello" type="MeshInstance3D" parent="." unique_id=499455497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87429595, 0.5, -2)
mesh = SubResource("TextMesh_818tw")

[node name="World" type="MeshInstance3D" parent="Hello" unique_id=992663631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99078417, 0, 0)
mesh = SubResource("TextMesh_vok63")

[node name="!" type="MeshInstance3D" parent="Hello/World" unique_id=1755069282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83938694, 0, 0)
mesh = SubResource("TextMesh_6o4am")

[node name="[0_12, -0_85, 0_44]" type="MeshInstance3D" parent="." unique_id=1586161446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2653005, 0.6412536, -4.483503)
mesh = SubResource("TextMesh_0glbh")

[node name="HollowTube" type="CSGCylinder3D" parent="." unique_id=134100410]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.0000001, -3.4793692)
radius = 2.7636719
height = 9.0
material = SubResource("StandardMaterial3D_0glbh")
script = ExtResource("1_fw7dj")
rayon_du_trou = 2.1
metadata/_custom_type_script = "uid://dbu7gtblndep"

[node name="[0_12, -0_85, 0_44]2" type="MeshInstance3D" parent="." unique_id=1177778342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04412484, 0.5, -4.5)
mesh = SubResource("TextMesh_y6v6r")

[node name="[0_12, -0_85, 0_44]3" type="MeshInstance3D" parent="." unique_id=1260723306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1805959, 0.6693047, -4.5)
mesh = SubResource("TextMesh_mknxj")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1227436710]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 1.5, -8.5)
light_color = Color(0, 0.9332403, 2.3507652, 1)
light_energy = 3.535
light_indirect_energy = 2.173
light_volumetric_fog_energy = 7.257
light_size = 0.05
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.41
spot_angle = 23.568357

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1869204079]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.0000002, -3.4347343)
radius = 0.08886719
height = 8.91806
material = SubResource("StandardMaterial3D_y6v6r")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1219547177]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.5, 2.5000002, -3.4347343)
radius = 0.08886719
height = 8.91806
material = SubResource("StandardMaterial3D_y6v6r")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1401380812]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5, 2.5000002, -3.4347343)
radius = 0.08886719
height = 8.91806
material = SubResource("StandardMaterial3D_y6v6r")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=2029507310]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2, 1.0000002, -3.4347343)
radius = 0.08886719
height = 8.91806
material = SubResource("StandardMaterial3D_y6v6r")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="." unique_id=1974502590]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, 1.0000002, -3.4347343)
radius = 0.08886719
height = 8.91806
material = SubResource("StandardMaterial3D_y6v6r")

[node name="Node3D" type="Node3D" parent="." unique_id=2098290017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.424171, -7.2858114)
script = ExtResource("2_818tw")
next_scene = "uid://b84r30r5g0g8a"
rain_speed = 1.0
pillar_height = 3.8
