[gd_scene format=3 uid="uid://c3oe6ujugk0u4"]

[ext_resource type="Texture2D" uid="uid://dt0kvq6a4lao" path="res://jettelly_sunshine_UP.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cljdahpaxeuyj" path="res://particle_sphere.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_cover = ExtResource("1_0xm2m")
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[node name="Main" type="Node3D" unique_id=1132640724]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1744498780]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.5, 0)
light_energy = 0.366
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=145096138]
environment = SubResource("Environment_h2yge")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=952343695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_7dm0k")

[node name="ParticleSphere" parent="." unique_id=377088552 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1749379768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.747935, 1, -0.25)
size = Vector3(0.5, 2, 9.5)
material = SubResource("StandardMaterial3D_0xm2m")
