63f7b34db8d8cdea90c76aacccf841ec
::res://::1779620028
cipher_character.glb::PackedScene::3884029704971172342::1779544390::1779544392::1::::<><><>0<>0<>a88d4e8994a137bf43cd984acc6e1e48<>res://.godot/imported/cipher_character.glb-fccf6ef1abca45c978c3df748f20f467.scn::
datacenter_rack.tscn::PackedScene::360727514286839302::1779549107::0::1::::<><><>0<>0<><>::uid://bfnmj1uwddmhb::::res://data_center_rack.glb
data_center_rack.glb::PackedScene::2764947886251294119::1779393500::1779393516::1::::<><><>0<>0<>b767dcbf558110b0cde08ace756e13a2<>res://.godot/imported/data_center_rack.glb-81cdd61b7a32d286f2232bf6a23b3569.scn::uid://urh0mont4750::::res://data_center_rack_0.png<>uid://b8ky01gdl4npu::::res://data_center_rack_1.png
data_center_rack_0.png::CompressedTexture2D::1439341610901343821::1779393501::1779393519::1::::<><><>0<>0<>0f03e072245bd542507263a665ec6d32<>res://.godot/imported/data_center_rack_0.png-8db4b6900068faee2730fe726046e224.s3tc.ctex::
data_center_rack_1.png::CompressedTexture2D::4724799528990876606::1779393504::1779393519::1::::<><><>0<>0<>2da316c0d3b0abb2b366f8b7eb2ede75<>res://.godot/imported/data_center_rack_1.png-4807481106399b49077787813f5f4914.s3tc.ctex::
exit_sign.glb::PackedScene::3258524429426907743::1779546354::1779546387::1::::<><><>0<>0<>9781468609caaf5ee4ff885e24d67e19<>res://.godot/imported/exit_sign.glb-8a1839ba53ec5a4bfdb0bf051467cddd.scn::
exit_sign.tscn::PackedScene::3302141216685525693::1779546719::0::1::::<><><>0<>0<><>::uid://bmopok83wt1nf::::res://exit_sign.glb
glass-box.tscn::PackedScene::3487526747070169624::1778926501::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2995251442757873509::1779213367::1779392904::1::::<><><>0<>0<>df06a30446138ce157ba10d125ac74fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1552702211662695707::1779555080::0::1::::<><><>0<>0<><>::uid://csqpg4sjrckqi::::res://player.tscn<>uid://dmolx3fwm25n1::::res://addons/HollowBox.gd<>uid://bnbt1vumgekpx::::res://exit_sign.tscn<>uid://bfh3ub8w6ikkk::::res://addons/portal.gd
particle_sphere.tscn::PackedScene::2717295335060807760::1778926501::0::1::::<><><>0<>0<><>::
player.gd::GDScript::374587340593783564::1779554818::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::6070193618006028688::1779553533::0::1::::<><><>0<>0<><>::uid://flpns8k7s1to::::res://player.gd<>uid://bvlpnwppd4uk1::::res://cipher_character.glb
porte.gd::GDScript::9194664051583619714::1779554028::0::1::::<>Node3D<><>0<>0<><>::
rack_generator.gd::GDScript::927975537791606075::1779548835::0::1::::RackGenerator<>Node3D<><>0<>1<><>::
redbull.tscn::PackedScene::9114550264561294551::1779202878::0::1::::<><><>0<>0<><>::uid://dnq8mw7lqpfdr::::res://redbull_tent_lowpoly.glb
redbull_tent_lowpoly.glb::PackedScene::8106773358196043619::1779202878::1779392905::1::::<><><>0<>0<>b733614692f1e145fc8f0458a6ad0c91<>res://.godot/imported/redbull_tent_lowpoly.glb-311b7c2c7598d8d1d0462b20fcc71bb4.scn::
::res://addons/::1779550395
AnimatedDataCenterDoor.gd::GDScript::8810145070638438338::1779550395::0::1::::AnimatedDataCenterDoor<>Node3D<><>0<>1<><>::
HollowBox.gd::GDScript::8031139902867310180::1779545192::0::1::::HollowBox<>CSGBox3D<><>0<>1<><>::
portal.gd::GDScript::2753551442380468278::1779547539::0::1::::BluePortalBox<>CSGBox3D<><>0<>1<><>::
