[gd_scene load_steps=8 format=3 uid="uid://b035fodg8tfp7"]

[ext_resource type="Script" uid="uid://11npdhvwur7h" path="res://player.gd" id="1_hdiah"]
[ext_resource type="Texture2D" uid="uid://blqr1mpfj5p6b" path="res://art/playerGrey_up1.png" id="2_t8jd0"]
[ext_resource type="Texture2D" uid="uid://dovsbauoib1wv" path="res://art/playerGrey_up2.png" id="3_cvwtk"]
[ext_resource type="Texture2D" uid="uid://c0jrg8efplc2o" path="res://art/playerGrey_walk1.png" id="4_47xrb"]
[ext_resource type="Texture2D" uid="uid://dnv8n5j0lglvm" path="res://art/playerGrey_walk2.png" id="5_pncbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8jd0")
}, {
"duration": 1.0,
"texture": ExtResource("3_cvwtk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_47xrb")
}, {
"duration": 1.0,
"texture": ExtResource("5_pncbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 28.19
height = 70.47

[node name="Player" type="Area2D"]
script = ExtResource("1_hdiah")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"
frame_progress = 0.905082

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")
