[gd_scene load_steps=6 format=3 uid="uid://c2672n3lokcco"]

[ext_resource type="PackedScene" uid="uid://b7mik7msnwh0y" path="res://table.tscn" id="1_0hhob"]
[ext_resource type="PackedScene" uid="uid://dhl4ngpwe3scj" path="res://bed.tscn" id="2_t3bft"]
[ext_resource type="PackedScene" uid="uid://bgybsw3e0fix" path="res://lamp.tscn" id="3_wwc7x"]
[ext_resource type="PackedScene" uid="uid://ccr7t4bj0f8b6" path="res://bookshelf.tscn" id="4_ys4du"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h61uo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.33063)

[node name="room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36893, 1.72946, 0.626396)
flip_faces = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_h61uo")

[node name="table" parent="." instance=ExtResource("1_0hhob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319519, -2.73461, -2.65106)

[node name="bed" parent="." instance=ExtResource("2_t3bft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03159, -3.32952, -2.04083)

[node name="lamp" parent="." instance=ExtResource("3_wwc7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.563726, -0.623415, 5.72968)

[node name="bookshelf" parent="." instance=ExtResource("4_ys4du")]
transform = Transform3D(0.997821, 0, -0.0659778, 0, 1, 0, 0.0659778, 0, 0.997821, 27.3227, -2.05341, 27.5557)
