[gd_scene format=3 uid="uid://hmruq1ugr0ov"]

[ext_resource type="PackedScene" uid="uid://fiu3w1yc75ax" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://dqkapke4s0dc0" path="res://player.gd" id="2_noarx"]

[node name="Node3D" type="Node3D" unique_id=1482156367]

[node name="player" parent="." unique_id=92548527 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015954256, 0, 0.08733964)
script = ExtResource("2_noarx")
