[gd_scene format=3 uid="uid://fiu3w1yc75ax"]

[ext_resource type="PackedScene" uid="uid://bbkwccsyd36fg" path="res://pigeon_headed_doctor_in_hallway.glb" id="1_4flbx"]

[node name="player" type="Node3D" unique_id=92548527]

[node name="Sketchfab_Scene" parent="." unique_id=1141955386 instance=ExtResource("1_4flbx")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=638443987]
transform = Transform3D(-1, -9.595522e-15, -8.742276e-08, -2.9313178e-08, 0.9421101, 0.33530354, 8.236187e-08, 0.33530354, -0.9421101, 0, 1.25, -0.75)
fov = 49.36355
