[gd_scene format=3 uid="uid://byv5324y30gt1"]

[ext_resource type="PackedScene" uid="uid://bbkwccsyd36fg" path="res://pigeon_headed_doctor_in_hallway.glb" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="Node3D" unique_id=2123640857]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sketchfab_Scene" parent="." unique_id=1355020187 instance=ExtResource("1_4flbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.088903666, 1.0052218, 0.03504634)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene" unique_id=1019811837]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="Sketchfab_Scene/CollisionShape3D" unique_id=1385677507]
transform = Transform3D(-2, 0, -1.7484555e-07, -4.4990962e-08, 1.9326534, 0.51463664, 1.6895792e-07, 0.51463664, -1.9326534, 0, 1.1943558, -0.73518324)
