[gd_scene format=3 uid="uid://dg5upwxx0wpp7"]

[ext_resource type="Script" uid="uid://b5pamp0naxju8" path="res://camera_3d.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://brlbxr6owpimv" path="res://redbull.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://q08rwcf8dcl7" path="res://hollow_tube.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cf83hnlu8cii7" path="res://design.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dnff5vvsq8our" path="res://test_metrix.tscn" id="5_dwbse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_036b0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dwbse"]
sky_material = SubResource("ProceduralSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_pkg7o"]
background_mode = 2
sky = SubResource("Sky_dwbse")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_tlwt5"]
auto_exposure_enabled = true
frustum_focus_distance = 1.0
frustum_focal_length = 7.28

[node name="World" type="Node3D" unique_id=285184487]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=745639961]
environment = SubResource("Environment_pkg7o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=964031386]
transform = Transform3D(-0.75, -0.12500006, 0.6495191, 0.43301272, 0.6495191, 0.625, -0.50000006, 0.75, -0.43301266, 0, 63, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1031401719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1015000595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1, 3, 1)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=954511445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
size = Vector3(1, 3, 1)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=1486656592]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 4, 0)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2085394680]
transform = Transform3D(-1, 6.158115e-15, -8.742278e-08, 3.5527137e-15, 1, 2.9802319e-08, 8.742278e-08, 2.9802319e-08, -1, 0.5, 0, -9)
attributes = SubResource("CameraAttributesPhysical_tlwt5")
current = true
script = ExtResource("2_fj7yv")

[node name="Node3D" parent="." unique_id=1363068248 instance=ExtResource("2_tlwt5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.5, -1, -9)

[node name="HollowTube" parent="." unique_id=334297509 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -0.5)

[node name="HollowTube2" parent="." unique_id=1746326930 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 11)

[node name="HollowTube3" parent="." unique_id=328241024 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)

[node name="HollowTube4" parent="." unique_id=1555768609 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, 8.5)

[node name="HollowTube5" parent="." unique_id=422613012 instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11.5)

[node name="Label" type="Label" parent="." unique_id=564568636]
offset_left = 1.0
offset_top = 647.0
offset_right = 116.0
offset_bottom = 718.0
text = "SALUT!"

[node name="design" parent="." unique_id=225061821 instance=ExtResource("4_036b0")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 8, -0.5, -12.5)

[node name="TestMetrix" parent="." unique_id=235241154 instance=ExtResource("5_dwbse")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -19.5, -0.5, 31.5)
