[folding]

node_unfolds=[NodePath("."), PackedStringArray("mob_scene"), NodePath("Ground"), PackedStringArray("Transform", "Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("CamerPivot"), PackedStringArray("Transform"), NodePath("CamerPivot/Camera3D"), PackedStringArray("Transform"), NodePath("UserInterface"), PackedStringArray("Theme"), NodePath("UserInterface/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://main.tscn::BoxShape3D_0xm2m", PackedStringArray(), "res://main.tscn::BoxMesh_h2yge", PackedStringArray(), "res://main.tscn::CylinderMesh_ig7tw", PackedStringArray("material"), "res://main.tscn::Curve3D_0xm2m", PackedStringArray()]
nodes_folded=[]
