[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

create_new_node=Rect2(1710, 568, 1800, 1400)
project_settings=Rect2(1654, 502, 2400, 1400)

[recent_files]

scenes=["res://music_player.tscn", "res://mob.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://score_label.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 0.0627451, 1, 1, 1, 0.0705882, 1, 1, 5.77569e-06, 0.730637, 0.597522, 1, 0, 0, 0, 1)
